{
	"name": "kumuwai/playground",
	"description": "Playground for learning and exploring web development tools and techniques",
	"keywords": ["web", "practice", "playground", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
		"caffeinated/modules": "~1.2",
		"wikimedia/composer-merge-plugin": "~1.0",
	    "kumuwai/data-transfer-object": "~0.0.4"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
        "guzzlehttp/guzzle": "6.0.x-dev as 5.0.99",
		"codeception/codeception": "~2.0",
		"codeception/phpbuiltinserver": "~1.2",
        "satooshi/php-coveralls": "dev-master",
	    "kumuwai/mock-object": "dev-master"
	},
	"repositories": [
	    {
	        "type": "vcs",
	        "url":  "https://github.com/kumuwai/mock-object.git"
	    }
	],
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"Kumuwai\\Playground\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [ 
			"tests/TestCases"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"extra": {
	    "merge-plugin": {
	        "include": [
	            "app/Modules/*/composer.json"
	        ]
	    }
	},
	"config": {
		"preferred-install": "dist"
	}
}
